<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Estado del Subte</title>
    <style>
      body, html {
        width: 100%;
        min-height: 100%;
      }

      body {
        margin: 0;
        font: 100%/1.4em 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #fff;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
      }

      .line {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      .status {
        font-size: 20px;
        font-weight: 300;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -20px;
      }

      .lines-nav {
        position: absolute;
        right: 10px;
        bottom: 20px;
        z-index: 1;
        width: 66px;
      }

      .lines-nav:hover {
        height:100%;
      }

      .lines-nav:hover .first_circle {
        bottom: 64px;
        visibility: visible;
      }

      .lines-nav:hover .third_circle {
        bottom: 126px;
        visibility: visible;
      }

      .btn {
        display:block;
        font-size: 22px;
        font-weight: 400;
        color: #fff;
        border-radius: 50%;
        border: 2px solid white;
        padding: 0;
        outline: 0;
        width: 56px;
        height: 56px;
        line-height: 56px;
        box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
        box-sizing: content-box;
        text-align: center;
        cursor: pointer;
        position: absolute;
        bottom: 0;
        visibility: hidden;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
        transform: scale(0.9);
      }

      .line--active {
        z-index: 12;
        visibility: visible;
        transform: scale(1);
      }

      .line--A {
        background-color: #039BE5;
      }

      .line--B {
        background-color: #F82045;
      }

      .line--C {
        background-color: #1565C0;
      }

      .line--D {
        background-color: #00856E;
      }

      .line--E {
        background-color: #673AB7;
      }

      .line--H {
        background-color: #FDD835;
      }

    </style>
  </head>
  <body>

    <div class="line line--B">
      <div class="status">Normal</div>
    </div>
    <nav class="lines-nav">
      <button class="btn line--A first_circle">A</button>
      <button class="btn line--B line--active second_circle">B</button>
      <button class="btn line--C third_circle">C</button>
      <!-- <div>
        <button class="btn line--A">A</button>
        <button class="btn line--B">B</button>
        <button class="btn line--C">C</button>
        <button class="btn line--D">D</button>
        <button class="btn line--E">E</button>
        <button class="btn line--H">H</button>
      </div>
      <button class="btn line--B">B</button> -->
    </nav>
    <script>

    </script>
  </body>
</html>